{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "target": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": [
        "src/assets/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@contexts/*": [
        "src/contexts/*"
      ],
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@services/*": [
        "src/services/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "App.tsx",
    "index.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
